{
  "name": "team-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --test",
    "test:browser": "node ./scripts/browserSmoke.mjs",
    "preview": "python3 -m http.server 4173 -d dist"
  }
}
